{
  "name": "sanji",
  "version": "1.0.0",
  "description": "Let's talk about express API server",
  "author": "Majdi Tumi <majdi@mhirba.com>",
  "license": "ISC",
  "keywords": [
    "server",
    "efrei",
    "express"
  ],
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec npx babel-node server.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "nodemon": "^1.18.7"
  }
}
